<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checkbox{
            position: relative;
            width: 50px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
        }
        .checkbox>input{
            position: absolute;
            left:0;
            right:0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
        }
        .checkbox>label{
            position: relative;
            width: 18px;
            height: 18px;
            color:red;
            border:1px solid;
            display: inline-block;
        }
        .checkbox>input:checked+label{
            color:blue;
        }
        .checkbox>input:checked+label:after{
            position: absolute;
            content: '√';
            left:0px;
            top:0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="checkbox">
        <input type="checkbox">
        <label></label>
        <span>编号</span>
    </div>
</body>
</html>