    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
         <style>
             .container{
                 position: fixed;
                 left:0;
                 right:0;
                 top:0;
                 bottom:0;
                 background-color: rgba(0,0,0,0.5);
                 font-size: 0;
                 white-space: nowrap;
                 overflow: auto;
                 text-align: center;
             }
             .container:after{
                 content: '';
                 display: inline-block;
                 height: 100%;
                 vertical-align: middle;
             }
             .dialog{
                 display: inline-block;
                 vertical-align: middle;
                 text-align: left;
                 font-size: 14px;
                 white-space:normal;
                 height: 200px;
                 width: 200px;
                 background-color: red;
             }
         </style>
    </head>
    <body>
        <div class="container">
            <div class="dialog"></div>
        </div>
    </body>
    </html>