<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>底部滑块动画</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 200px;
            border:1px dashed  blue;
            margin: 100px auto;
        }
        .list{
            white-space: nowrap;
            font-size: 0;
        }
        .item{
            display: inline-block;
            line-height: 30px;
            text-align: center;
            width: 100px;
            font-size: 16px;
        }
        .slide{
            height: 2px;
            width: 30px;
            background-color: red;
            transform: translateX(35px);
            transition: all .8s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="list">
            <div class="item">经济</div>
            <div class="item">娱乐</div>
            <div class="item">体育</div>
            <div class="item">科技</div>
            <div class="item">文化</div>
        </div>
        <div class="slide"></div>
    </div>
    <script>
        $(function(){
            $(".item").on('click',function(){
                var index = $(this).parent(".list").children(".item").index(this);
                var x = index*100 + 35;
                $(".slide").css('transform',`translateX(${x}px)`)
            });
        })
    </script>
</body>
</html>